<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgba(15, 12, 12, 0.966);
      font-family: 'Sono', sans-serif;
      display: flex;
    }

    .pricing-container {
      flex: 1;

      display: flex;
      flex-direction: row;
      height: 100vh;
      flex-wrap: wrap;
      align-content: center;
      gap: 1.6rem;
      color: aliceblue;
    }

    .pricing-container>div {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: rgba(102, 100, 100, 0.849);
      border: 4px solid white;
      border-radius: 8px;
    }

    .plan-title {
      color: rgba(0, 185, 247, 0.719);
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .plan-price {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .plan-features {
      text-align: center;
      list-style: none;
    }

    .plan-features>li {
      margin-top: 10px;
    }

    .plan-button {
      background-color: rgba(0, 185, 247, 0.719);
      color: aliceblue;
      font-size: 1rem;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>